1. 每次作业在提交的时候都需要单独建立一个文件夹（不是新建仓库，是在原有仓库里，每次作业单独一个文件夹），
并将相关文件放在这个文件夹内进行上传。（只要能在网站上看到自己提交的文件就是提交成功了）

2. 本次作业要做的事：（a）（b）两题均需要先画出cost图像（我们统一要求画三张图，c1和c2各一张，第三张是将两条cost曲线
画在一张图上），然后再对图中表现出的结果进行对比分析。分析时需要先分别对c1和c2各自的结果进行分析，比如，“c1在多少
次迭代后cost降低了百分之多少”。然后再对两条cost曲线进行对比分析，并根据你的分析给出c1和c2哪种更好的结论（“一样好”
也是一种结论）。

3. 作业提交格式：这次的作业完全用.ipynb文件进行作答，通过编程完成作图（图像需要绘制完成，如果只给代码（即便代码正确）
没展示作图结果，不得分），文字叙述部分使用notebook中的markdown完成。在压缩包中的“示例.ipynb”文件中，提供了
作业格式示例，主要是展示markdown的一部分使用方式。

3. 本次作业提交时，文件夹中需要包含如下文件：
data文件夹及其中的文件（无需修改），相应的.ipynb文件（你的作业）

4. 本次作业如出现代码判定为抄袭的现象，该次作业按0分计