1. 每次作业在提交的时候都需要单独建立一个文件夹（不是新建仓库，是在原有仓库里，每次作业单独一个文件夹），
并将相关文件放在这个文件夹内进行上传。

2. 本次作业中前三题需要用文字作答（中英文均可），可以手写后拍照上传，也可直接在notebook里面作答；
后两题为编程题，要求用Python（jupyter notebook）编程解决，最后需要提交.ipynb文件。

3. 本次作业提交时，文件夹中需要包含如下文件：
相应的.ipynb文件（其中至少要包含编程题的解答，必须运行出结果，否则可能不得分），图片（若前几题采用手写拍照方式的话）

4. 注意事项：编程题涉及的数据量较大，若单次程序运行时间达到十分钟也是正常现象。但这会导致调试成本较高，
建议不要把编程题拖到ddl再解决。A-Priori算法必须自己实现，不得直接调包，也不得使用其他算法代替，否则编程题目0分。
